# dundie-awards

./: Dockerfile  OLD_README.md  README.md  build.gradle  docker-compose.yaml  notes.md  test.drawio
postman/: Dundie Awards.postman_collection.json
src/integration-test/java/com/ninjaone/dundie_awards/dundie/delivery/: DundieDeliveryIT.java
src/main/java/com/ninjaone/dundie_awards/: DundieAwardsApplication.java
src/main/java/com/ninjaone/dundie_awards/application/activity/: ActivityConsumer.java  ActivityCreationFailed.java  ActivityEventListener.java  ActivityProducer.java
src/main/java/com/ninjaone/dundie_awards/application/api/dundie/: DundieController.java  DundieDeliveryStatusResponse.java  GiveDundieAwardsResponse.java  GiveDundieRequest.java
src/main/java/com/ninjaone/dundie_awards/application/api/employee/: CreateEmployeeRequest.java  EmployeeController.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/ninjaone/dundie_awards/application/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ninjaone/dundie_awards/application/api/index/: IndexController.java
src/main/java/com/ninjaone/dundie_awards/application/dundie/: DundieDeliveryManager.java
src/main/java/com/ninjaone/dundie_awards/application/dundie/delivery/: ChunkProcessor.java  DundieDeliveryConsumer.java  DundieDeliveryFinished.java  DundieDeliveryRollbackConsumer.java
src/main/java/com/ninjaone/dundie_awards/application/dundie/publisher/: DundieDeliverPublisher.java
src/main/java/com/ninjaone/dundie_awards/application/dundie/sentinel/: DundieDeliverySentinel.java
src/main/java/com/ninjaone/dundie_awards/application/dundie/split/: DundieDeliverySplitConsumer.java  DundieDeliverySplitFinished.java  DundieDeliverySplitRollbackConsumer.java  DundieDeliverySplitRollbackFinished.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/: MessageBroker.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/cache/: AwardsRedisCache.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/config/: JacksonConfig.java  RabbitConfig.java  RabbitHealthChecker.java  RedisConfig.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/helper/: RabbitHealthChecker.java  TransactionHelper.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/repository/activity/: Activity.java  ActivityRepository.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/repository/dundie/chunk/: DundieDeliveryChunk.java  DundieDeliveryChunkJpaRepository.java  DundieDeliveryChunkRepository.java  DundieDeliveryChunkStatus.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/repository/dundie/delivery/: DundieDelivery.java  DundieDeliveryJpaRepository.java  DundieDeliveryRepository.java  DundieDeliveryStatus.java  DundieDeliveryStatusEnum.java  DundieDeliveryStatusJpaRepository.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/repository/employee/: AwardsCache.java  DataLoader.java  DundiesCache.java  Employee.java  EmployeeEvent.java  EmployeeIds.java  EmployeeJpaRepository.java  EmployeeRepository.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/repository/organization/: Organization.java  OrganizationJpaRepository.java  OrganizationRepository.java
src/main/resources/: application-local-postgres.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_initial_data.sql  V3__create_indexes.sql
src/main/resources/static/: index.html
src/test/java/com/ninjaone/dundie_awards/application/activity/: ActivityConsumerTest.java
src/test/java/com/ninjaone/dundie_awards/application/dundie/: DundieDeliveryManagerTest.java
src/test/java/com/ninjaone/dundie_awards/application/dundie/delivery/: DundieDeliveryConsumerTest.java  DundieDeliveryRollbackConsumerTest.java
src/test/java/com/ninjaone/dundie_awards/application/dundie/publisher/: DundieDeliverPublisherTest.java
src/test/java/com/ninjaone/dundie_awards/application/dundie/sentinel/: DundieDeliverySentinelTest.java
src/test/java/com/ninjaone/dundie_awards/application/dundie/split/: DundieDeliverySplitConsumerTest.java  DundieDeliverySplitRollbackConsumerTest.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/helper/: RabbitHealthCheckerTest.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/repository/dundie/chunk/: DundieDeliveryChunkRepositoryTest.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/repository/dundie/delivery/: DundieDeliveryRepositoryTest.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/repository/employee/: EmployeeRepositoryTest.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/repository/organization/: OrganizationRepositoryTest.java
